<!DOCTYPE html>
<html lang="fr-be">
<head>
	<meta charset="UTF-8">
	<title>Big Brother's eye</title>
</head>

<body>
	<h1>Big Brother's eye</h1>
	<p>I don't trust Big Brother to respect the do not track request from users.</p>
	<p>Therefore, before injecting the analytics library, I'm checking for its status.</p>
	<!-- You might want to adapt the path bellow to fit your needs. -->
	<script async src="../big_brother_eye.js"></script>
	<script>
		window.big_brother = {
			'key' : 'CHANGE_ME'
		}
	</script>
</body>
</html>
